article
  header
    h1 Eric J. Thul
    address: a[href="mailto:thul.eric@gmail.com"] thul.eric@gmail.com
  section
    h1 Summary
    p
      'Experienced software developer in mobile messaging services
      'and web-based applications. Proficient in industry-leading
      'programming languages and their application in large-scale
      'systems. Holds a Master of Science degree in computer science
      |from McGill University.
  section
    h1 Technical Skills
    dl.clearfix
      dt Programming/Scripting
      dd Java
      dd Scala
      dd C
      dd Ruby
      dd JavaScript
      dd Perl
      dd Python
      dd Bash
      dd: abbr[title="Structured Query Language"] SQL
      dd Expect
      dt Web Technologies
      dd: abbr[title="Hypertext Markup Language"] HTML5
      dd: abbr[title="Cascading Style Sheets"] CSS3
      dd Ruby on Rails
      dd: abbr[title="Amazon Web Services"] AWS
      dd Goliath HTTP Server
      dd Apache HTTP Server
      dd Microsoft SharePoint Server
      dt Database Technologies
      dd MongoDB
      dd Cassandra
      dd Redis
      dd Oracle
      dd PostgreSQL
      dd MySQL
      dt Protocols
      dd: abbr[title="Hypertext Transfer (or Transport) Protocol"] HTTP
      dd: abbr[title="Simple Object Access Protocol"] SOAP
      dd: abbr[title="Short Message Peer-to-Peer"] SMPP
      dd: abbr[title="Remote Authentication Dial In User Service"] RADIUS
      dt Cluster Technologies
      dd openMosix
      dd MPICH
      dt Platforms
      dd Linux
      dd BSD
      dd Microsoft Windows/Advanced Server
      dt Statistical Software
      dd Matlab
      dd NumPy/SciPy
      dd R
  section
    h1 Work Experience
    section
      h1.work-title Software Developer
      address Startup company, Montreal
      time datetime="2011-07" 2011 Jul
      ' -
      |Present
    section
      h1.work-title Software Developer
      address
        'Nokia Products Limited
        small
          'acquired Oz Communications in
          time 2008
          |)
        | Montreal
      time datetime="2008-07" 2008 Jul
      ' -
      time datetime="2011-07" 2011 Jul
      ul.work-list
        li
          'Involved in the development life-cycle for customer
          'authentication, authorization, and billing within the IM
          |product; e.g., Sprint, T-Mobile US, and T-Mobile International
        li
          'Developed a management and installation tool for the
          |IM/email product within a cluster environment
        li
          'Mentored new employees working on customer authentication,
          |authorization, and billing
        li
          'Contributed to the specification/scope of new customer projects
          |for the IM product
    section
      h1.work-title Research Assistant
      address McGill University, Computer Science Department, Montreal
      time datetime="2006-08" 2006 Aug
      ' -
      time datetime="2008-06" 2008 Jun
      ul.work-list
        li Implemented similarity measures for rhythms
        li Investigated methods for measuring rhythmic syncopation
        li
          'Conducted algorithmic analysis of Indian Talas and Afro-Cuban
          |rhythms
    section
      h1.work-title Data Analyst
      address
        'McGill University, Psychology and Music Technology
        |Department, Montreal
      time datetime="2007-02" 2007 Feb
      ' -
      time datetime="2008-06" 2008 Jun
      ul.work-list
        li Performed statistical analysis of time-series data
        li Conducted exploratory qualitative and quantitative data testing
        li Studied human emotional response vs. musical structure
    section
      h1.work-title Web Applications Developer
      address The College of New Jersey, Ewing, New Jersey
      time datetime="2004-01" 2004 Jan
      ' -
      time datetime="2006-07" 2006 Jul
      ul.work-list
        li
          'Developed campus-wide web applications for dynamic form
          'generation and data analysis, news and event content
          |syndication, and academic grant processing
        li Established back-end libraries for future applications
        li
          'Interacted frequently with faculty and staff regarding
          |project design and testing
    section
      h1.work-title Library Systems Developer
      address The College of New Jersey, Ewing, New Jersey
      time datetime="2005-09" 2005 Sep
      ' -
      time datetime="2006-01" 2006 Jan
      ul.work-list
        li Developed web services for the campus community
        li Integrated library operations into course management software
        li
          'Created a syndication system to update faculty and staff
          |regarding new library resources
    section
      h1.work-title Student Researcher
      address
        'The College of New Jersey, Computer Science Department,
        |Ewing, New Jersey
      time datetime="2004-09" 2004 Sep
      ' -
      time datetime="2005-12" 2005 Dec
      ul.work-list
        li Investigated media streaming for mobile devices
        li Developed portable software for a music play-list rating system
        li Ran experiments with human subjects for music play-list organization
    section
      h1.work-title Intranet Web Developer
      address Markel Underwriting Managers, Red Bank,New Jersey
      time datetime="2001-06" 2002 Jun
      ' -
      time datetime="2004-01" 2004 Jan
      ul.work-list
        li
          'Integrated commercial web-portal software with local
          |infrastructure
        li Improved web-based software to meet company needs
        li 
          'Created an online scheduling system for conferences
          |and appointments
  section
    h1 Education
    section
      h1.education-title
        'Master of Science in Computer Science,
        em Dean’s honour list
      address McGill University, Montreal, Quebec, Canada
      time datetime="2006-08" 2006 Aug
      ' -
      time datetime="2008-06" 2008 Jun
      dl.clearfix.education-list
        dt Thesis
        dd: cite Measuring the complexity of musical rhythm
        dt Course work
        dd Pattern Recognition
        dd Machine Learning
        dd Statistical Computer Vision
        dd Graph Algorithms
        dd Theoretical Programming Languages
    section
      h1.education-title
        'Bachelor of Science in Computer Science,
        em summa cum laude
      address
        'The College of New Jersey, Ewing, New Jersey, United States
      time datetime="2002-08" 2002 Aug
      ' -
      time datetime="2006-05" 2006 May
  section
    h1 Publications and Presentations
    ul.publications-list
      li
        strong E Thul
        '&nbsp;and G Toussaint.
        time 2008
        '.
        cite
          'Rhythm complexity measures: A comparison of
          'mathematical models of human perception and
          |performance
        '.
        |In Proceedings of the 9
        sup th
        'International Conference on Music Information Retrieval.
        |Philadelphia, Pennsylvania.
      li
        strong E Thul
        '&nbsp;and G Toussaint.
        time 2008
        '.
        cite
          'On the relation between rhythm complexity measures
          |and human rhythmic performance
        '.
        'In Proceedings of C3S2E ’08: Canadian Conference on
        'Computer Science &amp; Software Engineering.
        |Montreal, Quebec, Canada.
      li
        strong E Thul
        '&nbsp;and G Toussaint.
        time 2008
        '.
        cite
          'A comparative phylogenetic analysis of African
          |timelines and North Indian talas
        '.
        'In Proceedings of BRIDGES: Mathematical Connections in Art,
        'Music, and Science.
        |Leeuwarden, The Netherlands.
      li
        'F G&oacute;mez,
        strong E Thul
        ', and G Toussaint.
        time 2007
        '.
        cite
          'An experimental comparison of formal measures of
          |rhythmic syncopation
        '.
        |In Proceedings of the 33
        sup rd
        'International Computer Music Conference.
        |Copenhagen, Denmark.
      li
        strong E Thul
        '.
        time 2006
        '.
        cite
          'The implementation of an adhoc environment for sharing
          |a fixed resource with rMusic
        '.
        'Poster presented at the ACM Special Interest Group Computer
        'Science Education (SIGCSE) Technical Symposium.
        |Houston, Texas.
      li
        'E Corrado, H Moulaison, and
        strong E Thul
        '.
        time 2006
        '.
        cite
          'Integrating RSS feeds of new library acquisitions into
          |a course management system
        '.
        'Breakout session presentation at the VALE Users'/NJ ACRL/NJLA
        'CUS Conference
        cite
          'All Together Now: Taking the Lead in Collaboration and
          |Innovation
        '.
        |Rutgers University, Piscataway, New Jersey.
  section
    h1 Awards and Distinctions
    ul
      li
        'Key Contributor Award for 3
        sup rd
        'quarter performance at Oz Communications
        span.time
          time 2008
      li 
        'NJLA Technology Innovation Award for most innovative
        'project at a conference
        span.time
          time 2006
      li
        'Goldberg Award for top undergraduate in computer science
        'pursuing a graduate degree
        span.time
          time 2006
      li
        'Computer Science Department Award for top student in class
        span.time
          time 2005
      li
        'Computer Science Department Award for top student in class
        span.time
          time 2004
      li
        'Computer Science Award for top student in class
        span.time
          time 2002
    ul
      li
        'Upsilon Pi Epsilon Scholarship
        span.time
          time 2005
      li
        'The College of New Jersey Merit Scholarship
        span.time
          time 2002
    ul
      li
        'Phi Kappa Phi Honor Society
        span.time
          time 2006
      li
        'Upsilon Pi Epsilon Honor Society
        span.time
          time 2005
      li
        'Golden Key Honor Society
        span.time
          time 2004
  section
    h1 Activities and Interests
    dl.clearfix
      dt Photography
      dd Rediscovering the world through the lens of a digital SLR
      dt Music Composition
      dd Explorer of digital signal processing and computer music stochastic composition
      dt Cycling
      dd Enthusiast actively exploring Montreal and the surrounding area
      dt Stained Glass
      dd Hobbyist of stained glass lamps and decorative ornaments
  footer
    time datetime="2012-01-22"
