index.html
<!doctype html>
<!--[if lt IE 9]><html class=ie lang=en><![endif]-->
<!--[if gte IE 9]><!--><html lang=en><!--<![endif]-->
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1>
  <meta name=viewport content=width=device-width,initial-scale=1>
  <title>eric thul</title>
  <link rel=stylesheet href=css/style.css>
  <link rel=stylesheet href=css/root.css>
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <article>
    <header>
      <h1>Eric Thul</h1>
      <address>eric.thul@cs.mcgill.ca</address>
    </header>
    <aside>
      <figure>
        <div class="bordered rounded imaged"></div>
      </figure>
    </aside>
    <section>
      <h1>the latest</h1>
      <p>website construction
    </section>
    <section>
      <h1>vita</h1>
      <nav>	
        <ul>
          <li><a href=cv class=topic>cv</a> [<a href=pub/cv/cv.pdf>pdf</a>]
          <li><a href=pub/pages/post.html class=topic>post</a>
          <li><a href=pub/glass class=topic>glass</a>
          <li><a href=pub/music class=topic>music</a>
          <li><a href=pub/bike class=topic>bike</a>
          <li><a href=pub/pages/health.html class=topic>health</a>
          <li><a href=pub/pages/green.html class=topic>green</a>
        </ul>
      </nav>
    </section>
    <section>
      <h1>research</h1>
      <p>soon...</p>
    </section>
    <section>
      <h1>courses</h1>
      <nav>
        <ul>
          <li><a href=pub/course/2006-fall class=topic>2006-fall</a>
          <li><a href=pub/course/2007-winter class=topic>2007-winter</a>
        </ul>
      </nav>
    </section>
    <footer>
      <nav>
        <ul>
          <li><a href=http://www.cs.mcgill.ca>school of computer science</a>
              [<a href=http://mail.cs.mcgill.ca>mail</a>]
          <li><a href=http://www.mcgill.ca>mcgill university</a>
              [<a href=http://exchange.mcgill.ca>mail</a> / <a href=http://my.mcgill.ca>portal</a>]
        </ul>
      </nav>
      <ul>
        <li>845 rue sherbrooke ouest
        <li>montreal, quebec, canada h3a 2t5
      </ul>
    </footer>
  </article>
  <!--[if lt IE 7 ]>
  <script src=//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>

index.slim
article
  header
    h1 Eric Thul
    address eric.thul@cs.mcgill.ca
  aside
    figure
      div.bordered.rounded.imaged
  section
    h1 the latest
    p website construction
  section
    h1 vita
    nav	
      ul
        li
          a.topic[href="cv"] cv
          a.topic[href="pub/cv/cv.pdf"] pdf
        li
          a.topic[href="pub/pages/post.html"] post
        li
          a.topic[href="pub/glass"] glass
        li
          a.topic[href="pub/music"] music
        li
          a.topic[href="pub/bike"] bike
        li
          a.topic[href="pub/pages/health.html"] health
        li
          a.topic[href="pub/pages/green.html"] green
  section
    h1 research
    p soon...
  section
    h1 courses
    nav
      ul
        li
          a.topic[href="pub/course/2006-fall"] 2006-fall
        li
          a.topic[href="pub/course/2007-winter"]2007-winter
  footer
    nav
      ul
        li
          a[href="http://www.cs.mcgill.ca"] school of computer science
          a[href="http://mail.cs.mcgill.ca"] mail
        li
          a[href="http://www.mcgill.ca"] mcgill university
          a[href="http://exchange.mcgill.ca"] mail
          a[href="http://my.mcgill.ca"] portal
    ul
      li 845 rue sherbrooke ouest
      li montreal, quebec, canada h3a 2t5
