article
  header
    h1 Eric Thul
    address eric.thul＠cs.mcgill.ca
  div.clearfix.outer
    aside
      figure
        == "<div class=\"bordered rounded imaged\" style=\"background-image: url(images/#{File.basename(Dir["public/images/eric-*.png"].sort_by{|a|File.ctime a}.last)});\" />"
    div.inner
      section
        h1 the latest
        p website construction
      section
        h1 vita
        nav	
          ul
            li: a[href="cv.html"] cv
            li: a[href="pub/cv/cv.pdf"] cv.pdf
            li: a[href="pub/pages/post.html"] post
            li: a[href="pub/glass"] glass
            li: a[href="pub/music"] music
            li: a[href="pub/bike"] bike
            li: a[href="pub/pages/health.html"] health
            li: a[href="pub/pages/green.html"] green
      section
        h1 research
        p soon &hellip;
      section
        h1 courses
        nav
          ul
            li: a[href="pub/course/2006-fall"] 2006-fall
            li: a[href="pub/course/2007-winter"]2007-winter
  footer.small
    nav
      ul
        li
          a href="http://www.cs.mcgill.ca" school of computer science
          |&nbsp;(
          a href="http://mail.cs.mcgill.ca" mail
          |)
        li
          a href="http://www.mcgill.ca" mcgill university
          |&nbsp;(
          a href="http://exchange.mcgill.ca" mail
          |/
          a href="http://my.mcgill.ca" portal
          |)
        li
    ul
      li 845 rue sherbrooke ouest
      li montreal, quebec, canada h3a 2t5
