doctype html
|<!--[if lt IE 9]>
html.ie lang="en"
|<![endif]-->
|<!--[if gte IE 9]><!-->
html lang="en"
  |<!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title eric thul - #{page}
    == "<link rel=\"stylesheet\" href=\"stylesheets/#{File.basename(Dir["public/stylesheets/#{page}-*.css"].sort_by{|a|File.ctime a}.last)}\" />"
    |<!--[if lt IE 9]>
    script src="//html5shim.googlecode.com/svn/trunk/html5.js"
    |<![endif]-->
  body
    == yield
    |<!--[if lt IE 7 ]>
    script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
    script window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
    |<![endif]-->
